==>> cpu_time_total
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         1.00%      97.846ms       100.00%        9.774s        9.774s             1  
                     aten::conv2d         0.01%       1.374ms        79.33%        7.754s      70.491ms           110  
                aten::convolution         0.01%       1.199ms        79.32%        7.753s      70.479ms           110  
               aten::_convolution         0.03%       2.533ms        79.31%        7.751s      70.468ms           110  
         aten::mkldnn_convolution        79.27%        7.748s        79.28%        7.749s      70.445ms           110  
                   aten::softplus         8.32%     813.469ms         8.32%     813.469ms      11.298ms            72  
                       aten::tanh         3.88%     379.372ms         3.88%     379.372ms       5.269ms            72  
                        aten::mul         3.11%     304.453ms         3.11%     304.453ms       4.229ms            72  
                 aten::batch_norm         0.01%     843.000us         2.60%     254.558ms       2.379ms           107  
     aten::_batch_norm_impl_index         0.02%       1.898ms         2.60%     253.715ms       2.371ms           107  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 9.774s

==>> self_cpu_memory_usage
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      aten::zeros         0.00%      54.000us         0.00%      66.000us      66.000us             1  
                      aten::empty         0.02%       2.227ms         0.02%       2.227ms       2.534us           879  
                      aten::zero_         0.00%       1.000us         0.00%       1.000us       1.000us             1  
                  model_inference         1.00%      97.846ms       100.00%        9.774s        9.774s             1  
                     aten::conv2d         0.01%       1.374ms        79.33%        7.754s      70.491ms           110  
                aten::convolution         0.01%       1.199ms        79.32%        7.753s      70.479ms           110  
               aten::_convolution         0.03%       2.533ms        79.31%        7.751s      70.468ms           110  
         aten::mkldnn_convolution        79.27%        7.748s        79.28%        7.749s      70.445ms           110  
                aten::as_strided_         0.00%     216.000us         0.00%     216.000us       1.964us           110  
                        aten::add         0.65%      63.590ms         0.65%      63.590ms     489.154us           130  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 9.774s

==>> cpu_memory_usage
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      aten::zeros         0.00%      54.000us         0.00%      66.000us      66.000us             1  
                      aten::empty         0.02%       2.227ms         0.02%       2.227ms       2.534us           879  
                      aten::zero_         0.00%       1.000us         0.00%       1.000us       1.000us             1  
                  model_inference         1.00%      97.846ms       100.00%        9.774s        9.774s             1  
                     aten::conv2d         0.01%       1.374ms        79.33%        7.754s      70.491ms           110  
                aten::convolution         0.01%       1.199ms        79.32%        7.753s      70.479ms           110  
               aten::_convolution         0.03%       2.533ms        79.31%        7.751s      70.468ms           110  
         aten::mkldnn_convolution        79.27%        7.748s        79.28%        7.749s      70.445ms           110  
                aten::as_strided_         0.00%     216.000us         0.00%     216.000us       1.964us           110  
                        aten::add         0.65%      63.590ms         0.65%      63.590ms     489.154us           130  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 9.774s

